<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: linear-gradient(112.36deg, #2DA0F6 3.41%, #0042AB 97.64%);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .scanner-container {
      background:linear-gradient(112.36deg, #0061abcd 3.41%, #2df6d8a2 97.64%);
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      padding: 20px;
    }

    .scanner {
      width: 600px;
    }

    .scan-result {
      margin-left: 30px;
    }

    .scan-result h4 {
      color: #333;
    }

    .scan-result .result {
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="scanner-container">
      <div class="scanner" id="reader"></div>
      <div class="scan-result">
        <div id="result"></div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script type="text/javascript">
    function onScanSuccess(qrCodeMessage) {
      var resultDiv = document.getElementById('result');
      resultDiv.innerHTML = '<span class="result">' + qrCodeMessage + '</span>';
      
      var resultLink = resultDiv.querySelector('.result');
      resultLink.addEventListener('click', function() {
        window.location.href = qrCodeMessage;
      });
    }

    function onScanError(errorMessage) {
      // handle scan error
    }

    var html5QrcodeScanner = new Html5QrcodeScanner("reader", { fps: 10, qrbox: 250 });
    html5QrcodeScanner.render(onScanSuccess, onScanError);
  </script>
</body>
</html>
